# Text-Slicer-Web

./: README.md  pom.xml
src/main/java/com/loyanix/Beans/: FileInfo.java  LineInfo.java
src/main/java/com/loyanix/DAO/: FileInfoDao.java  LineInfoDao.java
src/main/java/com/loyanix/Hibernate/: HibernateConfig.java
src/main/java/com/loyanix/Servlets/: FileInfoServlet.java  LineInfoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/BeansMapping/: fileinfo.hbm.xml  lineinfo.hbm.xml
src/main/webapp/: fileinfo.jsp  index.jsp  lineinfo.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
